1、创建数据库
CREATE {DATABASE | SCHEMA} [IF NOT EXISTS] db_name [DEFAULT] CHARACTER SET [=] charset_name;

2、修改数据库
ALTER {DATABASE|SCHEMA} db_name [DEFAULT] CHARACTER SET [=] charset_name;

3、查看数据库
SHOW CREATE DATABASE db_name;

4、删除数据了
DROP {DATABASE|SCHEMA} [IF EXISTS] db_name;


数据类型
1、整数
类型名称	字节
TINYINT		 1
SMALLINT	 2
MEDIUMINT	 3
INT		 4
BIGINT		 8

2、浮点型
类型名称	字节
FLOAT[(M,D)]	M是数字总位数，D是小数点后面的位数
DOUBLE[(M,D)]

3、日期时间类型
类类型		存储需求
YEAR		    1
TIME		    3
DATE		    3
DATETIME	    8
TIMESTAMP	    4

4、字符型
列类型		存储需求
CHAR(M)	    M个字节，0 <= M <= 25
VARCHAR(M)  L+1个字节，其中L <= M且0 <= M <= 65535
TINYTEXT    L+1个字节，其中L < 2^8
SMALLTEXT   L+1个字节，其中L < 2^16
MEDIUMTEXT  L+1个字节，其中L < 2^24
LONGTEXT    L+1个字节，其中L < 2^32
ENUM('v1','v2'..)	1或2个字节，取决于枚举的个数（最多65535）
SET('v1','v2',..)	1、2、3、4或者8个字节，取决于set成员的数目（最多64个成员）


创建数据表
CREATE TABLE [IF NOT EXISTS] table_name(
	column_name data_type,
	......
);

查看数据表结构
SHOW CREATE TABLE table_nm\G